from selenium import webdriver
import unittest

class NewVisitorTest(unittest.TestCase):
	'''Тест нового пользователя'''

	def setUp(self):
		'''установка'''
		self.browser = webdriver.Firefox()

	def tearDown(self):
		'''демонтаж'''
		self.browser.quit()

	def test_can_start_a_list_and_retrieve_it_later(self):
		'''тест: можно начать список и получить его позже'''
		# Эдит слышала про крутое новое онлайн-приложение со списком
		# неотложных дел. Она решает оценить его домашнюю страницу.
		self.browser.get('http://localhost:8000')

		# Она видит, что заголовок и шапка страницы говорят о списках
		# неотложных дел
		self.assertIn('To-Do',self.browser.title)
		self.fail('Закончить тест!')

		# Ей сразу же предлогается ввести элементт списка

		# Она набирает в текстовом поле "купить павлиные перья"

		# Когда она нажимает enter, страница обновляется, и теперь страница
		# содержит "1: Купить павлиные перья" в качестве элемента списка

		# Текстовое поле по-прежнему приглашает ее добавить еще один элемент.
		# Она вводит "Сделать мушку из павлиньих перьев"
		 
		# Страница снова обновляется,и теперь показывает оба элемента ее списка.

		# Эдит интересно, запомнит ли сайт ее список. Далее она видит, что
		# сайт сгенерировал для нее уникальный URL-адрес - об этом 
		# выводится небольшой текст с обьяснениями.

		# Она посещает этот URL-адрес - ее список по-прежнему там.

		# Удовлетваренная, она снова ложится спать

		# browser.quit()

if __name__ == '__main__':
	unittest.main(warnings='ignore')