from selenium.webdriver.common.keys import Keys
from unittest import skip
from .base import FunctionalTest


class ItemValidationTest(FunctionalTest):
	'''тест валидации элемента списка'''
	
	
	def test_cannot_add_empty_list_item(self):
		'''тест: нельзя добавить пустой элемент списка'''
		# Эдит открывает домашнюю страницу и случайно пытается отправить
		# пустой элемент списка. Она надимает Enter на пустом поле ввода

		# домашняя страница обновляется, и появляется сообщение об ошибке,
		# которое говорит, что элементы списка не должны быть пустыми

		# она пробует снова, теперь с неким текстом для элемента, и теперь
		# это срабатывает

		# Как ни странно, Эдит решает отправить второй пустой элемент списка

		# Она получает аналагичное предупреждение на странице списка

		# И она может его исправить, заполнив поле неким текстом
		self.fail('напиши меня!')
